AUTH_TYPE=ping
OPENID_ISSUER=https://federate-qa.xh1.lilly.com
OPENID_SCOPE=openid auth_web
OPENID_CALLBACK=/auth/ping/callback
OPENID_NONCE=8oUo39DPMV
OPENID_CLIENT_ID=aW4BCdfWRw9nMHf4uQzWWg4MWgapkm
COOKIE_SECRET=e2Cc0J0894
DISABLE_AUTH_LOGS=true
AUTH_REQUIRED=true
